# users-common

./: README.md  pom.xml
src/main/java/com/alan/user/: AlanTechUserApplication.java
src/main/java/com/alan/user/Constants/: Constants.java  UsersCode.java
src/main/java/com/alan/user/controller/: UserController.java
src/main/java/com/alan/user/dao/: UserRepository.java
src/main/java/com/alan/user/entity/: UserLicense.java  Users.java
src/main/java/com/alan/user/exception/: UsersException.java
src/main/java/com/alan/user/model/: ResponseBuilder.java
src/main/java/com/alan/user/service/: UserService.java
src/main/java/com/alan/user/service/impl/: UserServiceImpl.java
src/main/java/com/alan/user/utils/: AESUtils.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/alan/user/: AlanTechUserApplicationTests.java
src/test/java/com/alan/user/service/: UserServiceTest.java
src/test/resources/: application.properties
