spring.application.name=alan-tech-user
spring.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/retail
spring.datasource.username=admin
spring.datasource.password=admin123

# Temp
spring.jpa.hibernate.ddl-auto=create-drop
